# NbpWebService

./: README.md  pom.xml
src/main/java/com/korad/: Code.java  ExchangeRatesSeries.java  GetCurrencyRequest.java  GetCurrencyResponse.java  ObjectFactory.java  Rate.java
src/main/java/pl/com/khryniewicki/: NbpWebServiceApplication.java
src/main/java/pl/com/khryniewicki/classes/: Code.java  Country.java  Currency.java  ExchangeRatesSeries.java  GetCountryRequest.java  GetCountryResponse.java  GetCurrencyRequest.java  GetCurrencyResponse.java  ObjectFactory.java  Rate.java  package-info.java
src/main/java/pl/com/khryniewicki/config/: SOAPConnector.java  SoapConfig.java  SoapConnector.java  SoapWebServiceGateway.java  WebServiceConfig.java
src/main/java/pl/com/khryniewicki/dto/repository/: ExchangeRatesRequestRepository.java  RateRequestRepository.java
src/main/java/pl/com/khryniewicki/dto/request/: CodeRequest.java  Currency.java  ExchangeRatesEntity.java  ExchangeRatesRequest.java  RateEntity.java  RateExample.java  RateRequest.java  RequestHolder.java
src/main/java/pl/com/khryniewicki/dto/response/: Code.java  ExchangeRatesSeries.java  GetCurrencyRequest.java  GetCurrencyResponse.java  HighestBidRate.java  LowestAskRate.java  ObjectFactory.java  Rates.java  package-info.java
src/main/java/pl/com/khryniewicki/nbp/: ApiNbpService.java  Country.java  CountryEndpoint.java  CountryRepository.java  Currency.java  CurrencyRepository.java  GetCountryRequest.java  GetCountryResponse.java  NbpWebServiceApplication.java  ObjectFactory.java  WebServiceConfig.java  package-info.java
src/main/java/pl/com/khryniewicki/repository/: CurrencyRepository.java  ExchangeRatesEntityRepository.java  ExchangeRatesRequestRepository.java  ExchangeRatesService.java  ExchangeRepo.java  ExchangeRequestService.java  RateEntityRepository.java  RateEntityService.java  RateRequestRepository.java  RateRequestService.java
src/main/java/pl/com/khryniewicki/request/: Code.java  CodeRequest.java  ExchangeRatesRequest.java  ExchangeRatesSeries.java  GetCurrencyRequest.java  GetCurrencyResponse.java  ObjectFactory.java  Rate.java  RateRequest.java
src/main/java/pl/com/khryniewicki/response/: BestAskRate.java  BestBidRate.java  Code.java  ExchangeRatesSeries.java  GetCurrencyRequest.java  GetCurrencyResponse.java  HighestBidRate.java  LowestAskRate.java  ObjectFactory.java  RateAsk.java  RateBid.java  Rates.java  package-info.java
src/main/java/pl/com/khryniewicki/service/: ApiNbpService.java  ConvertExchangeRateService.java  CurrencyRepository.java  CurrencyService.java  CurrencyServiceImp.java  ExchangeRatesMarshaller.java  ITestWebService.java  NbpService.java  NbpWebServiceApplication.java  RequestMarshaller.java  ResponseEndpoint.java  ResponseService.java  TestWebService.java  Validate.java  ValidateRequest.java  WebServiceConfig.java
src/main/java/pl/com/khryniewicki/service/requestService/: ExchangeRatesService.java  ExchangeRatesServiceImp.java  RateRequestService.java  RateRequestServiceImp.java
src/main/java/pl/com/khryniewicki/service/responseService/: ResponseEndpoint.java  ResponseService.java
src/main/java/pl/com/khryniewicki/service/responseService/dbService/: DBservice.java
src/main/java/pl/com/khryniewicki/service/responseService/nbpservice/: NbpService.java  NbpServiceImp.java
src/main/java/pl/com/khryniewicki/service/responseService/responseMarshaller/: ExchangeRatesMarshaller.java  ResponseMarshaller.java
src/main/java/pl/com/khryniewicki/service/validation/: ValidateRequest.java  ValidateResponse.java
src/main/java/pl/com/khryniewicki/util/: CurrencyUtil.java  RequestUtil.java  UtilClass.java
src/main/resources/: SqlInscriptionExample.sql  application.properties  countries.wsdl  countries.xsd  createExchangeRates.sql  currencies.xsd  requestExample.xml  schema.xsd
src/test/java/com/khryniewicki/nbpWebService/: NbpWebServiceApplicationTests.java
src/test/java/com/khryniewicki/nbpWebService/soap/: SoapEndpointTest.java  SoapTests.java
src/test/java/com/khryniewicki/nbpWebService/test/: TestWebServiceRemoteTest.java  TestWebServiceTest.java
src/test/java/pl/com/khryniewicki/nbpWebService/: NbpWebServiceApplicationTests.java
src/test/java/pl/com/khryniewicki/nbpWebService/dbTests/: DbExchangeRateSeriesTest.java  DbRateRequestTest.java  DbTests.java
src/test/java/pl/com/khryniewicki/nbpWebService/soapConnections/: SoapEndpointTest.java
src/test/resources/: request.xml
