<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.05.13 at 11:15:25 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://classes.khryniewicki.com.pl">
    <schemaBindings map="false">
      <package name="pl.com.khryniewicki.request"/>
    </schemaBindings>
    <bindings scd="tns:getCurrencyRequest">
      <class ref="pl.com.khryniewicki.request.GetCurrencyRequest"/>
    </bindings>
    <bindings scd="tns:getCurrencyResponse">
      <class ref="pl.com.khryniewicki.request.GetCurrencyResponse"/>
    </bindings>
    <bindings scd="~tns:ExchangeRatesSeries">
      <class ref="pl.com.khryniewicki.request.ExchangeRatesRequest"/>
    </bindings>
    <bindings scd="~tns:Rate">
      <class ref="pl.com.khryniewicki.request.RateRequest"/>
    </bindings>
    <bindings scd="~tns:Code">
      <typesafeEnumClass ref="pl.com.khryniewicki.response.Code"/>
    </bindings>
  </bindings>
</bindings>

