<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.05.13 at 12:27:57 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://khryniewicki.com.pl/classes">
    <schemaBindings map="false">
      <package name="pl.com.khryniewicki.classes"/>
    </schemaBindings>
    <bindings scd="tns:getCurrencyRequest">
      <class ref="pl.com.khryniewicki.classes.GetCurrencyRequest"/>
    </bindings>
    <bindings scd="tns:getCurrencyResponse">
      <class ref="pl.com.khryniewicki.classes.GetCurrencyResponse"/>
    </bindings>
    <bindings scd="~tns:ExchangeRatesSeries">
      <class ref="pl.com.khryniewicki.classes.ExchangeRatesSeries"/>
    </bindings>
    <bindings scd="~tns:Rate">
      <class ref="pl.com.khryniewicki.classes.Rate"/>
    </bindings>
    <bindings scd="~tns:Code">
      <typesafeEnumClass ref="pl.com.khryniewicki.classes.Code"/>
    </bindings>
  </bindings>
</bindings>

