<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.05.12 at 03:02:38 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.baeldung.com/springsoap/gen">
    <schemaBindings map="false">
      <package name="com.baeldung.springsoap.gen"/>
    </schemaBindings>
    <bindings scd="tns:getCurrencyRequest">
      <class ref="com.baeldung.springsoap.gen.GetCurrencyRequest"/>
    </bindings>
    <bindings scd="tns:getCurrencyResponse">
      <class ref="com.baeldung.springsoap.gen.GetCurrencyResponse"/>
    </bindings>
    <bindings scd="~tns:ExchangeRatesSeries">
      <class ref="com.baeldung.springsoap.gen.ExchangeRatesSeries"/>
    </bindings>
    <bindings scd="~tns:Rate">
      <class ref="com.baeldung.springsoap.gen.Rate"/>
    </bindings>
  </bindings>
</bindings>

