<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.05.16 at 01:01:29 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://response.dto.khryniewicki.com.pl">
    <schemaBindings map="false">
      <package name="pl.com.khryniewicki.dto.response"/>
    </schemaBindings>
    <bindings scd="tns:getCurrencyRequest">
      <class ref="pl.com.khryniewicki.dto.response.GetCurrencyRequest"/>
    </bindings>
    <bindings scd="tns:getCurrencyResponse">
      <class ref="pl.com.khryniewicki.dto.response.GetCurrencyResponse"/>
    </bindings>
    <bindings scd="~tns:ExchangeRatesSeries">
      <class ref="pl.com.khryniewicki.dto.response.ExchangeRatesSeries"/>
    </bindings>
    <bindings scd="~tns:Rates">
      <class ref="pl.com.khryniewicki.dto.response.Rates"/>
    </bindings>
    <bindings scd="~tns:HighestBidRate">
      <class ref="pl.com.khryniewicki.dto.response.HighestBidRate"/>
    </bindings>
    <bindings scd="~tns:LowestAskRate">
      <class ref="pl.com.khryniewicki.dto.response.LowestAskRate"/>
    </bindings>
    <bindings scd="~tns:Code">
      <typesafeEnumClass ref="pl.com.khryniewicki.dto.response.Code"/>
    </bindings>
  </bindings>
</bindings>

