<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.05.12 at 10:43:19 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2001/XMLSchema-instance">
    <schemaBindings map="false">
      <package name="org.w3._2001.xmlschema_instance"/>
    </schemaBindings>
    <bindings scd="tns:getCurrencyRequest">
      <class ref="com.korad.GetCurrencyRequest"/>
    </bindings>
    <bindings scd="tns:getCurrencyResponse">
      <class ref="com.korad.GetCurrencyResponse"/>
    </bindings>
    <bindings scd="~tns:ExchangeRatesSeries">
      <class ref="com.korad.ExchangeRatesSeries"/>
    </bindings>
    <bindings scd="~tns:Rate">
      <class ref="com.korad.Rate"/>
    </bindings>
    <bindings scd="~tns:Code">
      <typesafeEnumClass ref="com.korad.Code"/>
    </bindings>
  </bindings>
</bindings>

